<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>CardPics\icon.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CardPics\10_of_clubs.png" />
    <None Remove="CardPics\10_of_diamonds.png" />
    <None Remove="CardPics\10_of_hearts.png" />
    <None Remove="CardPics\10_of_spades.png" />
    <None Remove="CardPics\2_of_clubs.png" />
    <None Remove="CardPics\2_of_diamonds.png" />
    <None Remove="CardPics\2_of_hearts.png" />
    <None Remove="CardPics\2_of_spades.png" />
    <None Remove="CardPics\3_of_clubs.png" />
    <None Remove="CardPics\3_of_diamonds.png" />
    <None Remove="CardPics\3_of_hearts.png" />
    <None Remove="CardPics\3_of_spades.png" />
    <None Remove="CardPics\4_of_clubs.png" />
    <None Remove="CardPics\4_of_diamonds.png" />
    <None Remove="CardPics\4_of_hearts.png" />
    <None Remove="CardPics\4_of_spades.png" />
    <None Remove="CardPics\5_of_clubs.png" />
    <None Remove="CardPics\5_of_diamonds.png" />
    <None Remove="CardPics\5_of_hearts.png" />
    <None Remove="CardPics\5_of_spades.png" />
    <None Remove="CardPics\6_of_clubs.png" />
    <None Remove="CardPics\6_of_diamonds.png" />
    <None Remove="CardPics\6_of_hearts.png" />
    <None Remove="CardPics\6_of_spades.png" />
    <None Remove="CardPics\7_of_clubs.png" />
    <None Remove="CardPics\7_of_diamonds.png" />
    <None Remove="CardPics\7_of_hearts.png" />
    <None Remove="CardPics\7_of_spades.png" />
    <None Remove="CardPics\8_of_clubs.png" />
    <None Remove="CardPics\8_of_diamonds.png" />
    <None Remove="CardPics\8_of_hearts.png" />
    <None Remove="CardPics\8_of_spades.png" />
    <None Remove="CardPics\9_of_clubs.png" />
    <None Remove="CardPics\9_of_diamonds.png" />
    <None Remove="CardPics\9_of_hearts.png" />
    <None Remove="CardPics\9_of_spades.png" />
    <None Remove="CardPics\ace_of_clubs.png" />
    <None Remove="CardPics\ace_of_diamonds.png" />
    <None Remove="CardPics\ace_of_hearts.png" />
    <None Remove="CardPics\ace_of_spades.png" />
    <None Remove="CardPics\card_back.png" />
    <None Remove="CardPics\jack_of_clubs.png" />
    <None Remove="CardPics\jack_of_diamonds.png" />
    <None Remove="CardPics\jack_of_hearts.png" />
    <None Remove="CardPics\jack_of_spades.png" />
    <None Remove="CardPics\king_of_clubs.png" />
    <None Remove="CardPics\king_of_diamonds.png" />
    <None Remove="CardPics\king_of_hearts.png" />
    <None Remove="CardPics\king_of_spades.png" />
    <None Remove="CardPics\queen_of_clubs.png" />
    <None Remove="CardPics\queen_of_diamonds.png" />
    <None Remove="CardPics\queen_of_hearts.png" />
    <None Remove="CardPics\queen_of_spades.png" />
    <None Remove="Resources\10_of_clubs.png" />
    <None Remove="Resources\10_of_diamonds.png" />
    <None Remove="Resources\10_of_hearts.png" />
    <None Remove="Resources\10_of_spades.png" />
    <None Remove="Resources\2_of_clubs.png" />
    <None Remove="Resources\2_of_diamonds.png" />
    <None Remove="Resources\2_of_hearts.png" />
    <None Remove="Resources\2_of_spades.png" />
    <None Remove="Resources\3_of_clubs.png" />
    <None Remove="Resources\3_of_diamonds.png" />
    <None Remove="Resources\3_of_hearts.png" />
    <None Remove="Resources\3_of_spades.png" />
    <None Remove="Resources\4_of_clubs.png" />
    <None Remove="Resources\4_of_diamonds.png" />
    <None Remove="Resources\4_of_hearts.png" />
    <None Remove="Resources\4_of_spades.png" />
    <None Remove="Resources\5_of_clubs.png" />
    <None Remove="Resources\5_of_diamonds.png" />
    <None Remove="Resources\5_of_hearts.png" />
    <None Remove="Resources\5_of_spades.png" />
    <None Remove="Resources\6_of_clubs.png" />
    <None Remove="Resources\6_of_diamonds.png" />
    <None Remove="Resources\6_of_hearts.png" />
    <None Remove="Resources\6_of_spades.png" />
    <None Remove="Resources\7_of_clubs.png" />
    <None Remove="Resources\7_of_diamonds.png" />
    <None Remove="Resources\7_of_hearts.png" />
    <None Remove="Resources\7_of_spades.png" />
    <None Remove="Resources\8_of_clubs.png" />
    <None Remove="Resources\8_of_diamonds.png" />
    <None Remove="Resources\8_of_hearts.png" />
    <None Remove="Resources\8_of_spades.png" />
    <None Remove="Resources\9_of_clubs.png" />
    <None Remove="Resources\9_of_diamonds.png" />
    <None Remove="Resources\9_of_hearts.png" />
    <None Remove="Resources\9_of_spades.png" />
    <None Remove="Resources\ace_of_clubs.png" />
    <None Remove="Resources\ace_of_diamonds.png" />
    <None Remove="Resources\ace_of_hearts.png" />
    <None Remove="Resources\ace_of_spades.png" />
    <None Remove="Resources\card_back.png" />
    <None Remove="Resources\Fonts\{StaticResource Algerian} Regular.ttf" />
    <None Remove="Resources\jack_of_clubs.png" />
    <None Remove="Resources\jack_of_diamonds.png" />
    <None Remove="Resources\jack_of_hearts.png" />
    <None Remove="Resources\jack_of_spades.png" />
    <None Remove="Resources\king_of_clubs.png" />
    <None Remove="Resources\king_of_diamonds.png" />
    <None Remove="Resources\king_of_hearts.png" />
    <None Remove="Resources\king_of_spades.png" />
    <None Remove="Resources\MenuPics\background_menu.jpg" />
    <None Remove="Resources\MenuPics\blackjack-classic-background.jpg" />
    <None Remove="Resources\MenuPics\icon.ico" />
    <None Remove="Resources\queen_of_clubs.png" />
    <None Remove="Resources\queen_of_diamonds.png" />
    <None Remove="Resources\queen_of_hearts.png" />
    <None Remove="Resources\queen_of_spades.png" />
    <None Remove="Sounds\app-29.wav" />
    <None Remove="Sounds\Card-flip-sound-effect.wav" />
    <None Remove="Sounds\card-shuffle.wav" />
    <None Remove="Sounds\coins-sound-fx.wav" />
    <None Remove="Sounds\Lose-sound.wav" />
    <None Remove="Sounds\music.mp3" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="WMPLib">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>6bf52a50-394a-11d3-b153-00c04f79faa6</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="CardPics\icon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CardPics\10_of_clubs.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CardPics\10_of_diamonds.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CardPics\10_of_hearts.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CardPics\10_of_spades.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CardPics\2_of_clubs.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CardPics\2_of_diamonds.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CardPics\2_of_hearts.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CardPics\2_of_spades.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CardPics\3_of_clubs.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CardPics\3_of_diamonds.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CardPics\3_of_hearts.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CardPics\3_of_spades.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CardPics\4_of_clubs.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CardPics\4_of_diamonds.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CardPics\4_of_hearts.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CardPics\4_of_spades.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CardPics\5_of_clubs.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CardPics\5_of_diamonds.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CardPics\5_of_hearts.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CardPics\5_of_spades.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CardPics\6_of_clubs.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CardPics\6_of_diamonds.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CardPics\6_of_hearts.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CardPics\6_of_spades.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CardPics\7_of_clubs.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CardPics\7_of_diamonds.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CardPics\7_of_hearts.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CardPics\7_of_spades.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CardPics\8_of_clubs.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CardPics\8_of_diamonds.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CardPics\8_of_hearts.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CardPics\8_of_spades.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CardPics\9_of_clubs.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CardPics\9_of_diamonds.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CardPics\9_of_hearts.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CardPics\9_of_spades.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CardPics\ace_of_clubs.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CardPics\ace_of_diamonds.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CardPics\ace_of_hearts.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CardPics\ace_of_spades.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CardPics\card_back.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CardPics\jack_of_clubs.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CardPics\jack_of_diamonds.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CardPics\jack_of_hearts.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CardPics\jack_of_spades.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CardPics\king_of_clubs.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CardPics\king_of_diamonds.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CardPics\king_of_hearts.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CardPics\king_of_spades.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CardPics\queen_of_clubs.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CardPics\queen_of_diamonds.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CardPics\queen_of_hearts.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CardPics\queen_of_spades.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sounds\app-29.wav">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sounds\Card-flip-sound-effect.wav">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sounds\card-shuffle.wav">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sounds\coins-sound-fx.wav">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sounds\Lose-sound.wav">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sounds\music.mp3">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\10_of_clubs.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\10_of_diamonds.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\10_of_hearts.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\10_of_spades.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2_of_clubs.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2_of_diamonds.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2_of_hearts.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2_of_spades.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\3_of_clubs.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\3_of_diamonds.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\3_of_hearts.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\3_of_spades.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\4_of_clubs.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\4_of_diamonds.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\4_of_hearts.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\4_of_spades.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\5_of_clubs.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\5_of_diamonds.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\5_of_hearts.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\5_of_spades.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\6_of_clubs.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\6_of_diamonds.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\6_of_hearts.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\6_of_spades.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\7_of_clubs.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\7_of_diamonds.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\7_of_hearts.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\7_of_spades.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\8_of_clubs.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\8_of_diamonds.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\8_of_hearts.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\8_of_spades.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\9_of_clubs.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\9_of_diamonds.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\9_of_hearts.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\9_of_spades.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ace_of_clubs.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ace_of_diamonds.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ace_of_hearts.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ace_of_spades.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\card_back.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Algerian Regular.ttf" />
    <Resource Include="Resources\jack_of_clubs.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\jack_of_diamonds.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\jack_of_hearts.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\jack_of_spades.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\king_of_clubs.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\king_of_diamonds.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\king_of_hearts.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\king_of_spades.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\MenuPics\background_menu.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\MenuPics\blackjack-classic-background.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\MenuPics\icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\queen_of_clubs.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\queen_of_diamonds.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\queen_of_hearts.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\queen_of_spades.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="CardPics\icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sounds\music.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
