<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CardPics\10_of_clubs.png" />
    <None Remove="CardPics\10_of_diamonds.png" />
    <None Remove="CardPics\10_of_hearts.png" />
    <None Remove="CardPics\10_of_spades.png" />
    <None Remove="CardPics\2_of_clubs.png" />
    <None Remove="CardPics\2_of_diamonds.png" />
    <None Remove="CardPics\2_of_hearts.png" />
    <None Remove="CardPics\2_of_spades.png" />
    <None Remove="CardPics\3_of_clubs.png" />
    <None Remove="CardPics\3_of_diamonds.png" />
    <None Remove="CardPics\3_of_hearts.png" />
    <None Remove="CardPics\3_of_spades.png" />
    <None Remove="CardPics\4_of_clubs.png" />
    <None Remove="CardPics\4_of_diamonds.png" />
    <None Remove="CardPics\4_of_hearts.png" />
    <None Remove="CardPics\4_of_spades.png" />
    <None Remove="CardPics\5_of_clubs.png" />
    <None Remove="CardPics\5_of_diamonds.png" />
    <None Remove="CardPics\5_of_hearts.png" />
    <None Remove="CardPics\5_of_spades.png" />
    <None Remove="CardPics\6_of_clubs.png" />
    <None Remove="CardPics\6_of_diamonds.png" />
    <None Remove="CardPics\6_of_hearts.png" />
    <None Remove="CardPics\6_of_spades.png" />
    <None Remove="CardPics\7_of_clubs.png" />
    <None Remove="CardPics\7_of_diamonds.png" />
    <None Remove="CardPics\7_of_hearts.png" />
    <None Remove="CardPics\7_of_spades.png" />
    <None Remove="CardPics\8_of_clubs.png" />
    <None Remove="CardPics\8_of_diamonds.png" />
    <None Remove="CardPics\8_of_hearts.png" />
    <None Remove="CardPics\8_of_spades.png" />
    <None Remove="CardPics\9_of_clubs.png" />
    <None Remove="CardPics\9_of_diamonds.png" />
    <None Remove="CardPics\9_of_hearts.png" />
    <None Remove="CardPics\9_of_spades.png" />
    <None Remove="CardPics\ace_of_clubs.png" />
    <None Remove="CardPics\ace_of_diamonds.png" />
    <None Remove="CardPics\ace_of_hearts.png" />
    <None Remove="CardPics\ace_of_spades.png" />
    <None Remove="CardPics\card_back.png" />
    <None Remove="CardPics\jack_of_clubs.png" />
    <None Remove="CardPics\jack_of_diamonds.png" />
    <None Remove="CardPics\jack_of_hearts.png" />
    <None Remove="CardPics\jack_of_spades.png" />
    <None Remove="CardPics\king_of_clubs.png" />
    <None Remove="CardPics\king_of_diamonds.png" />
    <None Remove="CardPics\king_of_hearts.png" />
    <None Remove="CardPics\king_of_spades.png" />
    <None Remove="CardPics\queen_of_clubs.png" />
    <None Remove="CardPics\queen_of_diamonds.png" />
    <None Remove="CardPics\queen_of_hearts.png" />
    <None Remove="CardPics\queen_of_spades.png" />
    <None Remove="MenuPics\background_menu.jpg" />
    <None Remove="MenuPics\blackjack-classic-background.jpg" />
    <None Remove="MenuPics\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="CardPics\10_of_clubs.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="CardPics\10_of_diamonds.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="CardPics\10_of_hearts.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="CardPics\10_of_spades.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="CardPics\2_of_clubs.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="CardPics\2_of_diamonds.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="CardPics\2_of_hearts.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="CardPics\2_of_spades.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="CardPics\3_of_clubs.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="CardPics\3_of_diamonds.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="CardPics\3_of_hearts.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="CardPics\3_of_spades.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="CardPics\4_of_clubs.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="CardPics\4_of_diamonds.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="CardPics\4_of_hearts.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="CardPics\4_of_spades.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="CardPics\5_of_clubs.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="CardPics\5_of_diamonds.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="CardPics\5_of_hearts.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="CardPics\5_of_spades.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="CardPics\6_of_clubs.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="CardPics\6_of_diamonds.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="CardPics\6_of_hearts.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="CardPics\6_of_spades.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="CardPics\7_of_clubs.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="CardPics\7_of_diamonds.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="CardPics\7_of_hearts.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="CardPics\7_of_spades.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="CardPics\8_of_clubs.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="CardPics\8_of_diamonds.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="CardPics\8_of_hearts.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="CardPics\8_of_spades.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="CardPics\9_of_clubs.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="CardPics\9_of_diamonds.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="CardPics\9_of_hearts.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="CardPics\9_of_spades.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="CardPics\ace_of_clubs.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="CardPics\ace_of_diamonds.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="CardPics\ace_of_hearts.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="CardPics\ace_of_spades.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="CardPics\card_back.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="CardPics\jack_of_clubs.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="CardPics\jack_of_diamonds.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="CardPics\jack_of_hearts.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="CardPics\jack_of_spades.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="CardPics\king_of_clubs.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="CardPics\king_of_diamonds.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="CardPics\king_of_hearts.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="CardPics\king_of_spades.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="CardPics\queen_of_clubs.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="CardPics\queen_of_diamonds.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="CardPics\queen_of_hearts.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="CardPics\queen_of_spades.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="MenuPics\background_menu.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="MenuPics\blackjack-classic-background.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="MenuPics\icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="MenuPics\icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sounds\app-29.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sounds\Card-flip-sound-effect.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sounds\card-shuffle.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sounds\Lose-sound.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
